use project;
drop table if exists customer;
drop table if exists product;
drop table if exists store;
drop table if exists sales;
drop table if exists account;
drop table if exists card;
drop table if exists inventory;
drop table if exists ordered;
drop table if exists shipment;

create table customer
(
	customer_ID	varchar(20), 
	customer_name	varchar(20) not null,
	customer_address	varchar(20),
	customer_age	numeric(3, 0),
	customer_phone	varchar(20),
	primary key (customer_ID)
);

create table product
(
	prod_ID	varchar(20),
	prod_name	varchar(20) not null,
	prod_category	varchar(20) not null,
	prod_price	numeric(11, 0) check(prod_price > 0) not null,
	manufacturer	varchar(20) not null,
	primary key (prod_ID)
);

create table store
(
	store_ID	varchar(20),
	store_type	varchar(20) check(store_type in ('online', 'offline')) not null,
	store_name 	varchar(20) not null,
	store_address 	varchar(20) not null,
	primary key(store_ID)
);

create table sales
(
	sales_ID	varchar(20),
	customer_ID	varchar(20) not null,
	payment_method	varchar(20) check(payment_method in ('account', 'card', 'cash')) not null,
	sales_date	date not null,
	total_price	numeric(11, 0) check(total_price > 0) not null,
	primary key(sales_ID),
	foreign key(customer_ID) references customer (customer_ID)
);

create table account
(
	customer_ID	varchar(20),
	account_number	varchar(20),
	start_date	date not null,
	primary key(customer_ID, account_number),
	foreign key(customer_ID) references customer (customer_ID) on delete cascade
);

create table card
(
	customer_ID	varchar(20),
	card_number	varchar(20),
	primary key(customer_ID, card_number),
	foreign key(customer_ID) references customer (customer_ID) on delete cascade
);

create table inventory
(
	prod_ID	varchar(20),
	store_ID varchar(20),
	inven_amount	numeric(5, 0) check(inven_amount >= 0) not null,
	primary key(prod_ID, store_ID),
	foreign key(prod_ID) references product (prod_ID),
	foreign key(store_ID) references store (store_ID) on delete cascade
);

create table ordered
(
	prod_ID	varchar(20),
	store_ID varchar(20),
	sales_ID	varchar(20),
	order_amount	numeric(5, 0) check(order_amount >= 0) not null,
	primary key(prod_ID, store_ID, sales_ID),
	foreign key(prod_ID) references product (prod_ID),
	foreign key(store_ID) references store (store_ID),
	foreign key(sales_ID) references sales (sales_ID) on delete cascade
);

create table shipment
(
	sales_ID	varchar(20),
	shipping_number	varchar(20),
	shipping_company	varchar(20),
	delivery_date	date,
	isdelivered	boolean,
	primary key(sales_ID), 
	foreign key(sales_ID) references sales (sales_ID) on delete cascade
);

insert into customer values ('00000','Kim','Seoul','20','01000001234');
insert into customer values ('00001','James','Chicago','38','01028391029');
insert into customer values ('00002','Sam','California','24','01029174948');
insert into customer values ('00003','John','Washington','54','01001895329');
insert into customer values ('00004','Lisa','New York','23','01010392854');
insert into customer values ('00005','Jason','Boston','28','01039302958');
insert into customer values ('00006','Harden','Houston','26','01072728888');
insert into customer values ('00007','Luka','Dallas','24','01012903844');
insert into customer values ('00008','Stphen','San francisco','27','01012930375');
insert into customer values ('00009','Tim','Washington','35','01084785903');
insert into customer values ('00010','Lebron','Miami','39','01067894323');
insert into customer values ('00011','Jisu','Seoul','25','01048574389');
insert into customer values ('00012','Jenny','New York','24','01075648793');
insert into customer values ('00013','Rose','Ohio','25','01067839884');
insert into customer values ('00014','Lee','Seoul','24','01057782934');	

insert into product values ('10000', "iphone 13", "Smartphone", "799", "Apple");
insert into product values ('10001', "iphone 13 mini", "Smartphone", "699", "Apple");
insert into product values ('10002', "iphone 13 Pro", "Smartphone", "999", "Apple");
insert into product values ('10003', "iphone 13 Pro Max", "Smartphone", "1099", "Apple");
insert into product values ('10004', "BESPOKE", "Refrigerator", "2000", "Samsung");
insert into product values ('10005', "DIOS", "Refrigerator", "1500", "LG");
insert into product values ('10006', "Sunshine", "Refrigerator", "1300", "CH");
insert into product values ('10007', "ifridge", "Refrigerator", "2500", "Apple");
insert into product values ('10008', "SSKQ85", "TV", "15000", "Samsung");
insert into product values ('10009', "iTV", "TV", "20000", "Apple");
insert into product values ('10010', "LGZ8DO", "TV", "13000", "LG");
insert into product values ('10011', "KK2100", "TV", "1300", "KK");
insert into product values ('10012', "Trome", "Washing machine", "800", "LG");
insert into product values ('10013', "Grande", "Washing machine", "750", "Samsung");
insert into product values ('10014', "iwash", "Washing machine", "800", "Apple");

insert into store values ('20000', 'online', 'on1', 'California');
insert into store values ('20001', 'online', 'on2', 'Dallas');
insert into store values ('20002', 'online', 'on3', 'New York');
insert into store values ('20003', 'online', 'on4', 'Miami');
insert into store values ('20004', 'online', 'on5', 'Houston');
insert into store values ('20005', 'online', 'on6', 'California');
insert into store values ('20006', 'online', 'on7', 'Boston');
insert into store values ('20007', 'online', 'on8', 'Seoul');
insert into store values ('20008', 'offline', 'off1', 'California');
insert into store values ('20009', 'offline', 'off2', 'Boston');
insert into store values ('20010', 'offline', 'off3', 'Chicago');
insert into store values ('20011', 'offline', 'off4', 'Washington');
insert into store values ('20012', 'offline', 'off5', 'Seoul');
insert into store values ('20013', 'offline', 'off6', 'Busan');
insert into store values ('20014', 'offline', 'off7', 'Ohio');

insert into sales values ('30000', '00000', 'card', '2022-03-02', '799');
insert into sales values ('30001', '00000', 'account', '2021-11-21', '3500');
insert into sales values ('30002', '00001', 'card', '2022-05-12', '2800');
insert into sales values ('30003', '00002', 'cash', '2021-12-21', '3500');
insert into sales values ('30004', '00003', 'card', '2022-06-23', '10200');
insert into sales values ('30005', '00003', 'account', '2021-02-22', '3560');
insert into sales values ('30006', '00004', 'card', '2022-07-01', '2890');
insert into sales values ('30007', '00005', 'account', '2022-05-23', '2900');
insert into sales values ('30008', '00006', 'cash', '2021-02-11', '3000');
insert into sales values ('30009', '00006', 'account', '2022-06-06', '2800');
insert into sales values ('30010', '00006', 'card', '2022-05-21', '12000');
insert into sales values ('30011', '00007', 'cash', '2021-12-23', '1300');
insert into sales values ('30012', '00008', 'account', '2021-03-17', '2400');
insert into sales values ('30013', '00009', 'account', '2021-04-07', '5000');
insert into sales values ('30014', '00009', 'card', '2021-02-01', '13000');
insert into sales values ('30015', '00010', 'cash', '2021-01-01', '1200');
insert into sales values ('30016', '00011', 'account', '2022-12-25', '1299');
insert into sales values ('30017', '00012', 'card', '2021-10-01', '899');
insert into sales values ('30018', '00013', 'card', '2021-12-12', '9099');
insert into sales values ('30019', '00014', 'account', '2022-01-23', '1023');
insert into sales values ('30020', '00014', 'cash', '2021-11-11', '1010');

insert into account values ('00000', '000', '2018-03-01');
insert into account values ('00001', '001', '2017-02-01');
insert into account values ('00002', '002', '2019-07-01');
insert into account values ('00003', '003', '2020-01-01');
insert into account values ('00004', '004', '2018-07-05');
insert into account values ('00005', '005', '2018-02-11');
insert into account values ('00006', '006', '2019-08-08');
insert into account values ('00007', '007', '2018-03-09');
insert into account values ('00008', '008', '2012-12-01');
insert into account values ('00009', '009', '2018-10-01');
insert into account values ('00010', '010', '2015-05-01');
insert into account values ('00011', '011', '2016-02-01');
insert into account values ('00012', '012', '2014-08-01');
insert into account values ('00013', '013', '2012-09-01');
insert into account values ('00014', '014', '2011-11-01');

insert into card values ('00000', '100');
insert into card values ('00001', '101');
insert into card values ('00002', '102');
insert into card values ('00003', '103');
insert into card values ('00004', '104');
insert into card values ('00005', '105');
insert into card values ('00006', '106');
insert into card values ('00007', '107');
insert into card values ('00008', '108');
insert into card values ('00009', '109');
insert into card values ('00010', '110');
insert into card values ('00011', '111');
insert into card values ('00012', '112');
insert into card values ('00013', '113');
insert into card values ('00014', '114');

insert into inventory values ('10000','20000','500');
insert into inventory values ('10001','20000','0');
insert into inventory values ('10002','20000','30');
insert into inventory values ('10003','20000','20');
insert into inventory values ('10014','20000','0');
insert into inventory values ('10004','20001','12');
insert into inventory values ('10005','20001','30');
insert into inventory values ('10006','20001','40');
insert into inventory values ('10007','20002','400');
insert into inventory values ('10001','20003','400');
insert into inventory values ('10010','20004','200');
insert into inventory values ('10000','20005','0');
insert into inventory values ('10008','20006','25');
insert into inventory values ('10009','20007','125');
insert into inventory values ('10010','20007','35');
insert into inventory values ('10008','20008','13');
insert into inventory values ('10009','20008','0');

insert into ordered values ('10000', '20000', '30000', '1');
insert into ordered values ('10002', '20000', '30001', '2');
insert into ordered values ('10004', '20001', '30001', '2');
insert into ordered values ('10007', '20002', '30002', '1');
insert into ordered values ('10001', '20003', '30003', '1');
insert into ordered values ('10000', '20000', '30004', '1');
insert into ordered values ('10007', '20002', '30004', '1');
insert into ordered values ('10010', '20004', '30005', '1');
insert into ordered values ('10008', '20006', '30006', '2');
insert into ordered values ('10003', '20000', '30007', '1');
insert into ordered values ('10010', '20004', '30007', '2');
insert into ordered values ('10008', '20008', '30008', '1');
insert into ordered values ('10009', '20007', '30009', '3');
insert into ordered values ('10000', '20000', '30010', '1');
insert into ordered values ('10000', '20000', '30010', '4');
insert into ordered values ('10000', '20000', '30011', '1');
insert into ordered values ('10004', '20001', '30012', '5');
insert into ordered values ('10007', '20002', '30013', '1');
insert into ordered values ('10007', '20002', '30014', '1');
insert into ordered values ('10000', '20000', '30015', '1');
insert into ordered values ('10000', '20000', '30016', '1');
insert into ordered values ('10004', '20001', '30017', '1');
insert into ordered values ('10000', '20000', '30018', '1');
insert into ordered values ('10007', '20002', '30019', '1');
insert into ordered values ('10009', '20007', '30019', '3');
insert into ordered values ('10010', '20004', '30020', '2');
insert into ordered values ('10008', '20006', '30020', '1');

insert into shipment values ('30000', '200', 'USPS', '2022-07-12', '0');
insert into shipment values ('30001', '201', 'Fedex', '2022-06-04', '1');
insert into shipment values ('30002', '202', 'USPS', '2022-06-01', '1');
insert into shipment values ('30003', '203', 'Fedex', '2022-06-01', '0');
insert into shipment values ('30004', '204', 'Amazon', '2022-05-31', '1');
insert into shipment values ('30005', '205', 'Amazon', '2022-05-23', '1');
insert into shipment values ('30006', '206', 'Fedex', '2022-04-23', '1');
insert into shipment values ('30007', '207', 'USPS', '2022-06-04', '1');
insert into shipment values ('30008', '208', 'Amazon', '2022-05-07', '1');
insert into shipment values ('30009', '209', 'Fedex', '2022-06-24', '0');
insert into shipment values ('30010', '210', 'DHL', '2022-05-13', '1');
insert into shipment values ('30011', '211', 'USPS', '2022-05-31', '0');
insert into shipment values ('30012', '212', 'DHL', '2022-04-12', '1');
insert into shipment values ('30013', '213', 'Fedex', '2022-03-11', '1');
insert into shipment values ('30014', '214', 'DHL', '2022-04-29', '0');